* {
    margin: 0;
    padding: 0;
    display: flex;
    /align-items: center;
    align-content: center;
}

#inp1 {
    visibility: hidden;
    display: none;
}

.check {
    top: 350px;
    left: 650px;
    position: relative;
    display: block;
    width: 80px;
    height: 30px;
    background-color: #092c3e;
    cursor: pointer;
    border-radius: 30px;
    overflow: hidden;
    transition: ease-in 0.5s;
}

#inp1:checked~.check {
    background: #fff;
    box-shadow: 0 0 0 1200px #000;
}

.check:before {
    /*content: '';*/
    position: absolute;
    top: 4px;
    left: 4px;
    background: #fff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transition: 0.5s;
    transform: translate(+50px);
}

#inp1:checked~.check:before {
    transform: translate(-50px);
}

.check:after {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    background: #000;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transition: 0.5s;
}

#inp1:checked~.check:after {
    transform: translate(50px);
}